from django.db import models

PD_TYPES = [
    "Иные",
    "Специальные",
    "Биометрические",
    "Общедоступные"
]


LEVEL_TABLE = {
    "Иные": {
        1: {"gt": {"empl": "1а", "notempl": "1а"}, "lt": {"empl": "1а", "notempl": "1а"}},
        2: {"gt": {"empl": "3б", "notempl": "2д"}, "lt": {"empl": "3б", "notempl": "3б"}},
        3: {"gt": {"empl": "4б", "notempl": "3д"}, "lt": {"empl": "4б", "notempl": "4б"}},
    },
    "Специальные": {
        1: {"gt": {"empl": "1а", "notempl": "1а"}, "lt": {"empl": "1а", "notempl": "1а"}},
        2: {"gt": {"empl": "2б", "notempl": "1б"}, "lt": {"empl": "2б", "notempl": "2б"}},
        3: {"gt": {"empl": "3в", "notempl": "2е"}, "lt": {"empl": "3в", "notempl": "3в"}},
    },
    "Биометрические": {
        1: {"gt": {"empl": "1а", "notempl": "1а"}, "lt": {"empl": "1а", "notempl": "1а"}},
        2: {"gt": {"empl": "2в", "notempl": "2в"}, "lt": {"empl": "2в", "notempl": "2в"}},
        3: {"gt": {"empl": "3г", "notempl": "3г"}, "lt": {"empl": "3г", "notempl": "3г"}},
    },
    "Общедоступные": {
        1: {"gt": {"empl": "2а", "notempl": "2а"}, "lt": {"empl": "2а", "notempl": "2а"}},
        2: {"gt": {"empl": "3а", "notempl": "2г"}, "lt": {"empl": "3а", "notempl": "3а"}},
        3: {"gt": {"empl": "4а", "notempl": "4а"}, "lt": {"empl": "4а", "notempl": "4а"}},
    },
}

REASON_DICT = {
    "1а": "для информационной системы актуальны угрозы 1-го типа и информационная система обрабатывает либо специальные категории персональных данных, либо биометрические персональные данные, либо иные категории персональных данных",
    "1б": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает специальные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "2а": "для информационной системы актуальны угрозы 1-го типа и информационная система обрабатывает общедоступные персональные данные",
    "2б": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает специальные категории персональных данных сотрудников оператора или специальные категории персональных данных менее чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "2в": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает биометрические персональные данные",
    "2г": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает общедоступные персональные данные более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "2д": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает иные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "2е": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает специальные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "3а": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает общедоступные персональные данные сотрудников оператора или общедоступные персональные данные менее чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "3б": "для информационной системы актуальны угрозы 2-го типа и информационная система обрабатывает иные категории персональных данных сотрудников оператора или иные категории персональных данных менее чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "3в": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает специальные категории персональных данных сотрудников оператора или специальные категории персональных данных менее чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "3г": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает биометрические персональные данные",
    "3д": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает иные категории персональных данных более чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора",
    "4а": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает общедоступные персональные данные",
    "4б": "для информационной системы актуальны угрозы 3-го типа и информационная система обрабатывает иные категории персональных данных сотрудников оператора или иные категории персональных данных менее чем 100000 субъектов персональных данных, не являющихся сотрудниками оператора"
}

