from django.db import models

PD_TYPES = [
    "Иные",
    "Специальные",
    "Биометрические",
    "Общедоступные"
]


LEVEL_TABLE = {
    "Иные": {
        1: {"gt": "1а", "lt": "1а"},
        2: {"gt": "2д", "lt": "3б"},
        3: {"gt": "3д", "lt": "4б"},
    },
    "Специальные": {
        1: {"gt": "1а", "lt": "1а"},
        2: {"gt": "1б", "lt": "2б"},
        3: {"gt": "2е", "lt": "3в"},
    },
    "Биометрические": {
        1: {"gt": "1а", "lt": "1а"},
        2: {"gt": "2в", "lt": "2в"},
        3: {"gt": "3г", "lt": "3г"},
    },
    "Общедоступные": {
        1: {"gt": "2а", "lt": "2а"},
        2: {"gt": "2г", "lt": "3а"},
        3: {"gt": "4а", "lt": "4а"},
    },
}

REASON_DICT = {
    "1а": "Если существуют угрозы I типа и информсистема работает со специальными, биометрическими или иными категориями ПД",
    "1б": "Если существуют угрозы II типа и информсистема работает со специальными категориями ПД свыше 100 тысяч граждан",
    "2а": "Существуют угрозы I типа и работа с общедоступными личными данными",
    "2б": "Существуют угрозы II типа и работа с личными данными служащих оператора или при работе со специальной категорией ниже 100 тысяч человек",
    "2в": "Существуют угрозы II типа и работа с использованием биометрических личных данных; угрозы II и обработке общедоступных личных данных при количестве от 100 тысяч человек (без персонала оператора)",
    "2г": "Существуют угрозы II типа и работа с другими видами ПД с количеством от 100 тысяч человек (без учета работников оператора)",
    "2д": "Существуют угрозы III типа и работа со специальной категорией более чем 100 тысяч человек (не считая персонала оператора)",
    "3а": "Существуют угрозы II типа, включая работу с ПД общедоступного характера с количеством людей до 100 тысяч человек",
    "3б": "Существуют угрозы II типа с работой с другими категориями до 100 тысяч человек",
    "3в": "Существуют угрозы III типа с обработкой специальных категорий до 100 тысяч человек",
    "3г": "Существуют угрозы III типа с использованием биометрических ПД",
    "3д": "Существуют угрозы III типа с работой с другими категориями, превышающими 100 тысяч человек (кроме персонала оператора)",
    "4а": "Существуют угрозы III типа и работа с общедоступной информацией",
    "4б": "Существуют угрозы III типа и обработка других категорий меньше 100 тысяч человек"
}

# Create your models here.
